# CTF-Time-for-Android

./: .gitignore  .travis.yml  .travis.yml~  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/re/spitfy/ctftime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/re/spitfy/ctftime/: CTFTimeApp.kt  SimpleDividerItemDecoration.kt
app/src/main/java/re/spitfy/ctftime/Activities/: MainActivity.kt
app/src/main/java/re/spitfy/ctftime/Adapters/: TeamRankingsAdapter.kt  TeamRankingsPagerAdapter.kt
app/src/main/java/re/spitfy/ctftime/Data/: TeamRankData.kt
app/src/main/java/re/spitfy/ctftime/Fragments/: RankingsPagerFragment.kt  TeamRankingsFragment.kt
app/src/main/java/re/spitfy/ctftime/ViewHolder/: TeamRankViewHolder.kt
app/src/main/java/re/spitfy/ctftime/activities/: BaseActivity.kt  MainActivity.kt  OldMainActivity.kt
app/src/main/java/re/spitfy/ctftime/adapters/: OnLoadMoreListener.kt  RankingsAdapter.kt  RankingsFirestoreAdapter.kt  TeamAliasesAdapter.kt  TeamMembersAdapter.kt  TeamPastResultsAdapter.kt  TeamRankingsAdapter.kt  TeamRankingsPagerAdapter.kt  TopTenTeamsAdapter.kt
app/src/main/java/re/spitfy/ctftime/data/: DocumentLiveData.kt  Member.kt  Model.kt  QueryLiveData.kt  Ranking.kt  RatingData.kt  Score.kt  ScoreAndYear.kt  Team.kt  TeamRankData.kt
app/src/main/java/re/spitfy/ctftime/data/db/: TeamDatabase.kt
app/src/main/java/re/spitfy/ctftime/data/db/dao/: MemberDao.kt  ScoreDao.kt  TeamDao.kt  TeamMemberJoinDao.kt
app/src/main/java/re/spitfy/ctftime/data/db/entity/: MemberEntity.kt  ScoreEntity.kt  TeamEntity.kt  TeamMemberJoinEntity.kt  TeamWithMembers.kt
app/src/main/java/re/spitfy/ctftime/data/firestore/: TeamFirestoreApi.kt
app/src/main/java/re/spitfy/ctftime/data/mapper/: TeamDataMapperExt.kt  TypeConverters.kt
app/src/main/java/re/spitfy/ctftime/data/repo/: TeamRepository.kt
app/src/main/java/re/spitfy/ctftime/di/: AppModule.kt  ApplicationComponent.kt  FirestoreModule.kt  MainActivityModule.kt  MainActivitySubComponent.kt  MainActivitySubcomponent.kt
app/src/main/java/re/spitfy/ctftime/di/app/: AppModule.kt  ApplicationComponent.kt  BuildersModule.kt
app/src/main/java/re/spitfy/ctftime/fragments/: HomeFragment.kt  OldTeamProfileFragment.kt  RankingsPagerFragment.kt  TeamProfileFragment.kt  TeamRankingsFragment.kt
app/src/main/java/re/spitfy/ctftime/presentation/: BaseActivity.kt  ContentWithBottomNavigationBehavior.kt  MainActivity.kt  NavigationController.kt  Result.kt
app/src/main/java/re/spitfy/ctftime/presentation/common/: BottomNavigationBehavior.kt  DrawerMenu.kt  ViewModelFactory.kt
app/src/main/java/re/spitfy/ctftime/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/re/spitfy/ctftime/presentation/team/: TeamViewModel.kt
app/src/main/java/re/spitfy/ctftime/repo/: FirestoreRepository.kt  TeamRepository.kt
app/src/main/java/re/spitfy/ctftime/utils/: AppSchedulerProvider.kt  AutoCompleteLoading.kt  FirestoreFilterFactory.kt  FirestoreFilters.kt  FirestoreRequestListener.kt  OnLoadMoreListener.kt  RankingsOnScrollListener.kt  RankingsRecyclerViewScrollListener.kt  RxFirestore.kt  SchedulerProvider.kt  Utils.kt
app/src/main/java/re/spitfy/ctftime/utils/extensions/: BottomNavigationViewExt.kt  FirestoreRxExt.kt  FirestoreTaskExt.kt  MapToResultExt.kt  PublisherExt.kt  ViewExt.kt
app/src/main/java/re/spitfy/ctftime/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/re/spitfy/ctftime/view/decoration/: StandingsItemDecoration.kt
app/src/main/java/re/spitfy/ctftime/view/item/: HeaderItem.kt  StandingsCarouselCardItem.kt  StandingsCarouselItem.kt
app/src/main/java/re/spitfy/ctftime/viewHolder/: RankingProgressBarViewHolder.kt  TeamRankViewHolder.kt
app/src/main/java/re/spitfy/ctftime/viewHolders/: TeamRankViewHolder.kt
app/src/main/java/re/spitfy/ctftime/viewholder/: TeamRankViewHolder.kt
app/src/main/java/re/spitfy/ctftime/viewmodel/: MainActivityViewModel.kt  TeamViewModel.kt  ViewModelFactory.kt
app/src/main/java/re/spitfy/ctftime/viewobject/: Resource.kt  Status.kt
app/src/main/java/re/spitfy/ctftime/views/: BaseActivity.kt  MainActivity.kt  ViewModelActivity.kt
app/src/main/java/re/spitfy/ctftime/workers/: RankingsParser.kt
app/src/main/res/drawable/: ic_flag.xml  line_divider.xml  side_nav_bar.xml  team_profile_cursor.xml
app/src/main/res/layout/: content_main.xml  fragment_team_rankings.xml  team_data_row.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  spinner_dropdown_item.xml
app/src/main/res/layouts/content/layout/: content_main.xml  rankings_progress_bar.xml  spinner_head.xml  spinner_head_item.xml  spinner_item.xml  team_data_row.xml  team_rankings_row.xml
app/src/main/res/layouts/fragments/drawable/: progress_bar_circle.xml
app/src/main/res/layouts/fragments/font/: roboto.xml
app/src/main/res/layouts/fragments/layout/: fragment_container.xml  fragment_home.xml  fragment_rankings.xml  fragment_rankings_pager.xml  fragment_team_profile.xml  fragment_team_rankings.xml  item_header.xml  item_standings_carousel.xml  nav_menu_layout.xml  rankings_spinner_layout.xml  spinner_item.xml  team_generic_row.xml  team_scores_item.xml  team_scores_row.xml
app/src/main/res/layouts/fragments/menu/: bottom_navigation.xml  rankings_spinner.xml
app/src/main/res/layouts/fragments/values/: themes.xml
app/src/main/res/layouts/fragments/values-v21/: themes.xml
app/src/main/res/layouts/navbar/layout/: activity_appbar_main.xml  app_bar_main.xml  appbar_main.xml  drawer_header.xml  toolbar.xml
app/src/main/res/layouts/res/drawable/: ic_keyboard_arrow_down_black_36px.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/re/spitfy/ctftime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
