

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:3.1.0"
        classpath "com.google.firebase:firebase-plugins:1.1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
