

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.anko_version = '0.10.4'
    ext.firebase_version = '15.0.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:3.2.1"
        classpath "com.google.firebase:firebase-plugins:1.1.5"
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
