

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.anko_version = '0.10.4'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:3.1.1"
        classpath "com.google.firebase:firebase-plugins:1.1.1"
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
