#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jan 16 15:46:54 EST 2018
apiSecret=0aa8f314a5be56bdcc70b0689c016bebfef8170f131df9279819fd8cd23e4193
